# dial-dial

./: .gitignore  README.md  contacts.py  disambiguator.py  entities.py  matching_test.py  models.json  ne-matcher.py  ne_matcher.py  requirements.txt  test_entities_pytest.py  test_ne_matcher_pytest.py  watson_trying.py
.github/workflows/: main.yml
app/: Dockerfile
app/.devcontainer/: devcontainer.json
fuzzy_ne/: README.md  action_webhook.py  entities.py  test_contacts_pytest.py
fuzzy_ne/functions_package/: __main__.py
mobile_app/: .gitignore  README.md  build.gradle  dokumentace.md  settings.gradle
mobile_app/.devcontainer/: devcontainer.json
mobile_app/app/: .gitignore  build.gradle
mobile_app/app/src/androidTest/java/com/b0r3k/dial_dial/: ExampleInstrumentedTest.kt
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/b0r3k/dial_dial/: DialogHandler.kt  MainActivity.kt  RunPipelineActivity.kt
mobile_app/app/src/main/res/drawable-anydpi/: ic_circle.xml  ic_mic_empty.xml  ic_mic_full_red.xml  ic_sound.xml
mobile_app/app/src/main/res/layout/: activity_main.xml
mobile_app/app/src/main/res/values/: strings.xml  themes.xml
mobile_app/app/src/main/res/values-night/: themes.xml
mobile_app/app/src/test/java/com/b0r3k/dial_dial/: ExampleUnitTest.kt
mobile_app/gradle/wrapper/: gradle-wrapper.properties
mobile_app/manifests/: AndroidManifest.xml
text/: .gitignore  Dockerfile  notes.md
text/.devcontainer/: devcontainer.json
text/.github/workflows/: main.yml
text/cs/: Makefile  abstract_en.tex  abstract_en.xmpdata  abstrakt.tex  abstrakt.xmpdata  dokumentace.tex  kap01.tex  kap02.tex  kap04.tex  kap05.tex  literatura.bib  prace.tex  prace.xmpdata  titulka.tex  uvod.tex  zaver.tex
watson_init/: README.md  dialog_nodes.py  entities.py  intents.py  workspace.py
watson_init/czech_names/: names-freq.csv  names.json  names.py  surnames-freq.csv
